server.port=8082
spring.application.name=sql.model

logging.level.root=INFO
logging.level.org.springframework.web=DEBUG

# DATASOURCE (DataSourceAutoConfiguration & DataSourceProperties)

spring.datasource.url=jdbc:sqlserver://localhost:51209;databaseName=EmployeeManagement;user=NEWUSER;password=YourSecurePassword;encrypt=false
spring.datasource.username=NEWUSER
spring.datasource.password=YourSecurePassword
spring.datasource.driver-class-name=com.microsoft.sqlserver.jdbc.SQLServerDriver

spring.jpa.show-sql=true
spring.datasource.hikari.maximum-pool-size=10
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.SQLServerDialect



# Hibernate ddl auto (create, create-drop, validate, update)
spring.jpa.hibernate.ddl-auto = update

logging.level.org.hibernate.SQL=DEBUG
logging.level.org.hibernate.type=TRACE